x=int(input("Введите трехзначное число"))
if (x//100==x%10)and(x%10==((x%100)//10)):
    print("Цифры одинаковые ",x)
else:
    print("Числа не одинаковые ",x)
    if (x//100==x%10)or(x%10==((x%100)//10))or(x//100==((x%100)//10)):
        print("Но есть одинаковые цифры ", x)


